<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CppUnitFrameworkAdapter.darknessNight" Version="0.1.3.27" Language="en-US" Publisher="darknessNight" />
    <DisplayName>CppUnitFrameworkAdapter</DisplayName>
    <Description xml:space="preserve">Unit Test Adapter for CppUnitTestFramework</Description>
    <License>LICENSE.txt</License>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="CppUnitTestFrameworkAdapter" Path="|CppUnitTestFrameworkAdapter|" />
    <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="CppUnitTestFrameworkAdapter" Path="|CppUnitTestFrameworkAdapter|" />
  </Assets>
</PackageManifest>
